MONGODB_URI=mongodb+srv://digitallinksa:digitallinksa@digitallink-sa.zb6wgfx.mongodb.net/SA-Project-Backend?retryWrites=true&w=majority&appName=digitallink-sa
NEXT_PUBLIC_API_URL=hhttp://localhost:3000
NEXT_PUBLIC_UPLOAD_DIR=/uploads
JWT_SECRET=44c02613bd332db7e1aab9a04e5688008367129fd948f07825b17d556c07dae5640c3eb8b6f56e2ae8855f9e215890899c8e81f09dba2dcff5d38d7f0f5e3ea7hikisidb
CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=133516186678786
CLOUDINARY_API_SECRET=P5pqtkzTDIRCI0J4j2b7Gkng32I